# ScrewDriver.Toolbox

./: .gitignore  README.md  ScrewDriver.Toolbox.sln  build.ps1  download_tools.ps1  installer.iss  reasonix.toml  setup.iss  软件及地址.md
_archive/ScrewDriver.Toolbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Package.appxmanifest  ScrewDriver.Toolbox.csproj  app.manifest  appsettings.json
_archive/ScrewDriver.Toolbox/Controls/: AppCard.xaml  AppCard.xaml.cs  ScenarioCard.xaml  ScenarioCard.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  ToolCard.xaml  ToolCard.xaml.cs
_archive/ScrewDriver.Toolbox/Helpers/: StringToVisibilityConverter.cs
_archive/ScrewDriver.Toolbox/Models/: DeviceModel.cs  ScenarioModel.cs  SettingItem.cs  ToolModel.cs
_archive/ScrewDriver.Toolbox/Services/: DeviceInfoService.cs  IDeviceInfoService.cs  ISystemOptimizerService.cs  ISystemRepairService.cs  IToolCatalogService.cs  SystemOptimizerService.cs  SystemRepairService.cs  ToolCatalogService.cs
_archive/ScrewDriver.Toolbox/Strings/en-US/: Resources.resw
_archive/ScrewDriver.Toolbox/Styles/: GlobalStyles.xaml  ThemeResources.xaml
_archive/ScrewDriver.Toolbox/ViewModels/: BaseViewModel.cs  BrandToolsViewModel.cs  DashboardViewModel.cs  DataCenterViewModel.cs  HardwareCenterViewModel.cs  RepairCenterViewModel.cs  ScenarioViewModel.cs  SettingsViewModel.cs  SystemOptimizerViewModel.cs  ToolRepositoryViewModel.cs
_archive/ScrewDriver.Toolbox/Views/: BrandToolsPage.xaml  BrandToolsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataCenterPage.xaml  DataCenterPage.xaml.cs  HardwareCenterPage.xaml  HardwareCenterPage.xaml.cs  RepairCenterPage.xaml  RepairCenterPage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemOptimizerPage.xaml  SystemOptimizerPage.xaml.cs  ToolRepositoryPage.xaml  ToolRepositoryPage.xaml.cs
src/ScrewDriver.Toolbox.Core/: FileSizeFormatter.cs  ScrewDriver.Toolbox.Core.csproj  SystemInfo.cs
src/ScrewDriver.Toolbox.Core/Interfaces/: IRiskOperation.cs  ISystemOptimizerService.cs  IToolLauncher.cs  IToolModule.cs
src/ScrewDriver.Toolbox.Core/Models/: BackupPackage.cs  CleanItem.cs  HardwareComponent.cs  HardwareDetailModule.cs  NavigationItem.cs  OptimizeCategoryItem.cs  PresetDefinition.cs  PresetItem.cs  RepairScenario.cs  ScenarioDefinition.cs  SystemSettingItem.cs  ToolItem.cs  WindowStateModel.cs
src/ScrewDriver.Toolbox.Core/Services/: AutounattendXmlGenerator.cs  BackupManager.cs  ConfigManager.cs  EnvironmentDiagnosticService.cs  IconExtractor.cs  InstallationDetector.cs  InstalledToolsCache.cs  JsonConfigManager.cs  Logger.cs  MirrorConfigService.cs  PresetStore.cs  RecentToolsService.cs  ShortcutResolver.cs  SystemReportGenerator.cs  ThemeService.cs  ToolLauncher.cs  ToolRegistry.cs  UpdateChecker.cs
src/ScrewDriver.Toolbox.Hardware/: HardwareModule.cs  ScrewDriver.Toolbox.Hardware.csproj
src/ScrewDriver.Toolbox.Hardware/Services/: HardwareService.cs
src/ScrewDriver.Toolbox.SystemTools/: ScrewDriver.Toolbox.SystemTools.csproj  SystemModule.cs
src/ScrewDriver.Toolbox.SystemTools/Interop/: RestartManager.cs
src/ScrewDriver.Toolbox.SystemTools/Services/: FileRepairService.cs  SystemOptimizerService.cs
src/ScrewDriver.Toolbox.SystemTools/Services/Optimization/Definitions/: AppearanceDefinitions.cs  DefinitionHelper.cs  ExplorerDefinitions.cs  PerformanceDefinitions.cs  PrivacyDefinitions.cs  (+3 more)
src/ScrewDriver.Toolbox.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrewDriver.Toolbox.UI.csproj  app.manifest
src/ScrewDriver.Toolbox.UI/Common/: RegistryComboItem.cs  RegistryHelper.cs  RegistryOptimizer.cs  ShellChangeNotifier.cs
src/ScrewDriver.Toolbox.UI/Converters/: ExeIconConverter.cs  IconHelper.cs  IconPathConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs  VisibilityConverters.cs
src/ScrewDriver.Toolbox.UI/Services/: TrayIconManager.cs
src/ScrewDriver.Toolbox.UI/Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/ScrewDriver.Toolbox.UI/ViewModels/: BaseViewModel.cs  DataCenterViewModel.cs  DevEnvViewModel.cs  FileConvertViewModel.cs  HardwareDetailViewModel.cs  HardwareViewModel.cs  MainViewModel.cs  OptimizeDetailViewModel.cs  PresetsViewModel.cs  RelayCommand.cs  RepairCenterViewModel.cs  ScenarioViewModel.cs  SettingApplyGuard.cs  SettingsViewModel.cs  SoftwareOptimizeViewModel.cs  StartPageViewModel.cs  SystemOptimizerViewModel.cs  SystemSettingViewModel.cs  SystemSettingsProViewModel.cs  ToolRepositoryViewModel.cs
src/ScrewDriver.Toolbox.UI/Views/: AddToolDialog.xaml  AddToolDialog.xaml.cs  CleanWindow.xaml  CleanWindow.xaml.cs  HardwareDetailPage.xaml  HardwareDetailPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  OptimizeDetailPage.xaml  OptimizeDetailPage.xaml.cs  RepairCenterPage.xaml  RepairCenterPage.xaml.cs  ScenariosPage.xaml  ScenariosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SystemOptimizerPage.xaml  SystemOptimizerPage.xaml.cs  SystemSettingPage.xaml  SystemSettingPage.xaml.cs  ToolRepositoryPage.xaml  ToolRepositoryPage.xaml.cs
src/ScrewDriver.Toolbox.UI/Views/Controls/: AddToolDialog.xaml  AddToolDialog.xaml.cs  CleanWindow.xaml  CleanWindow.xaml.cs  PresetEditorWindow.xaml  PresetEditorWindow.xaml.cs  SettingRow.xaml  SettingRow.xaml.cs  ToolCard.xaml  ToolCard.xaml.cs
src/ScrewDriver.Toolbox.UI/Views/Pages/: DataCenterPage.xaml  DataCenterPage.xaml.cs  DevEnvView.xaml  DevEnvView.xaml.cs  FileConvertView.xaml  FileConvertView.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  PresetDetailWindow.xaml  PresetDetailWindow.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  RepairCenterPage.xaml  RepairCenterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwareOptimizePage.xaml  SoftwareOptimizePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SystemSettingsProPage.xaml  SystemSettingsProPage.xaml.cs  ToolRepositoryPage.xaml  ToolRepositoryPage.xaml.cs
src/ScrewDriver.Toolbox.Utils/: ScrewDriver.Toolbox.Utils.csproj  UtilsModule.cs
(+5 files in other folders)
