<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrewDriver.Toolbox.Core\ScrewDriver.Toolbox.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ScrewDriver.Toolbox.Utils</RootNamespace>
    <AssemblyName>ScrewDriver.Toolbox.Utils</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
